<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div.common{
                width: 332px;
                height:121px;
                line-height:121px;
                text-align: center;
                display: inline-block;
            }
            div.AliceBlue{
                background-color: AliceBlue;
            }
            div. AntiqueWhite{
                background-color:  AntiqueWhite;
            }
            div. Aqua{
                background-color:  Aqua;
            }
            div.Aquamarine{
                background-color: Aquamarine;
            }
            div.Azure{
                background-color: Azure;
            }
            div.Beige{
                background-color: Beige;
            }
            div.Black{
                background-color: black;
            }
            div.BlanchedAlmond{
                background-color: BlanchedAlmond;
            }
          div.Blue{
            background-color: blue;
          }
          div.BlueViolet{
            background-color:blueviolet ;
          }

          div.Brown{
            background-color: brown;
          }
            div.BurlyWood{
                background-color: BurlyWood;
            }

            div.CadetBlue{
                background-color: CadetBlue;
            }

            div.Chartreuse{
                background-color: Chartreuse;
            }

            div.CornflowerBlue{
                background-color: CornflowerBlue;
            }
            
            div.Cornsilk{
                background-color: Cornsilk;
            }

            div.Crimson{
                background-color: Crimson;
            }
            div.Cyan{
                background-color: Cyan;
            }

            div. DarkBlue{
                background-color:  DarkBlue;
            }
            div.  DarkCyan{
                background-color:   DarkCyan;
            }
            div. DarkGoldenRod{
                background-color:  DarkGoldenRod;
            }
            div.DarkGray{
                background-color: DarkGray;
            }
            div.DarkGreen{
                background-color: DarkGreen;
            }
            div.Chocolate{
                background-color: Chocolate;
            }
            div.Coral{
                background-color: Coral;
            }
            div.DarkBlue{
                background-color: DarkBlue;
            }
            div.DarkCyan{
                background-color: DarkCyan;
            }
            div.DarkGoldenRod{
            background-color: DarkGoldenRod;
            }
            div.DarkMagenta{
                background-color: DarkMagenta;
            }
        
            div. DarkKhaki{
                background-color:  DarkKhaki;
            }
            div.DarkOliveGreen{
                background-color: DarkOliveGreen;
            }
            div.DarkOrange{
                background-color: DarkOrange;
            }
            div.DarkOrchid{
                background-color: DarkOrchid;
            }
            .DarkRed{
                background-color: DarkRed;
            }
            .DarkSalmon{
                background-color: DarkSalmon;
            }
            .DarkSeaGreen{
                background-color: DarkSeaGreen;
            }
            .DarkSlateBlue{
                background-color: DarkSlateBlue;
            }
            .DarkSlateGray{
                background-color: DarkSlateGray;
            }
            .DarkTurquoise{
                background-color: DarkTurquoise;
            }
            .DarkViolet{
                background-color: DarkViolet;
            }
            .DeepPink{
                background-color: DeepPink;
            }
            .DeepSkyBlue{
                background-color: DeepSkyBlue;
            }
            .DimGray{
                background-color: DimGray;
            }
            .DimGrey{
                background-color: DimGrey;
            }
            .DodgerBlue{
                background-color: DodgerBlue;
            }
            .FireBrick{
                background-color: FireBrick;
            }
            .FloralWhite{
                background-color: FloralWhite;
            }
            .ForestGreen{
                background-color: ForestGreen;
            }
            .Fuchsia{
                background-color: Fuchsia;
            }
            .Gainsboro{
                background-color: Gainsboro;
            }
            .GhostWhite{
                background-color: GhostWhite;
            }
            .Gold{
                background-color: Gold;
            }
            .GoldenRod{
                background-color: GoldenRod;
            }
            .Gray{
                background-color: Gray;
            }
            .Grey{
                background-color: Grey;
            }
            .Green{
                background-color: Green;
            }
            .GreenYellow{
                background-color: GreenYellow;
            }
            .HoneyDew{
                background-color: HoneyDew;
            }
            .HotPink{
                background-color: HotPink;
            }
            .IndianRed{
                background-color: IndianRed;
            }
            .Indigo{
                background-color: Indigo;
            }
            .Ivory{
                background-color: Ivory;
            }
            .Khaki{
                background-color: Khaki;
            }
            .Lavender{
                background-color: Lavender;
            }
            .LavenderBlush{
                background-color: LavenderBlush;
            }
            .LawnGreen{
                background-color: LawnGreen;
            }
            .LemonChiffon{
                background-color: LemonChiffon;
            }
            .LightBlue{
                background-color:LightBlue ;
                
            }
            .LightCoral{
                background-color: LightCoral;
            }
            .LightCyan{
                background-color: LightCyan;
            }
            .LightGoldenRodYellow{
                background-color: LightGoldenRodYellow;
            }
            .LightGray{
                background-color: LightGray;
            }
            .LightGrey{
                background-color: LightGrey;
            }
            .LightGreen{
                background-color: LightGreen;
            }
            .LightPink{
                background-color: LightPink;
            }
            . LightSalmon{
                background-color:  LightSalmon;
            }
            .LightSeaGreen{
                background-color: LightSeaGreen;
            }
            .LightSkyBlue{
                background-color: LightSkyBlue;
            }
            .LightSlateGray{
                background-color:LightSlateGray ;
            }

            .LightSlateGrey{
                background-color:LightSlateGrey ;
            }

            .LightSteelBlue{
                background-color:LightSteelBlue ;
            }

            .LightYellow{
                background-color:LightYellow ;
            }

            .Lime{
                background-color:Lime ;
            }

            .LimeGreen{
                background-color:LimeGreen ;
            }

            .Linen{
                background-color:Linen ;
            }

            .Magenta{
                background-color: Magenta;
            }

            .Maroon{
                background-color:Maroon ;
            }
            .MediumAquaMarine{
                background-color: MediumAquaMarine;
            }
            .MediumBlue{
            background-color:MediumBlue;
            }

            .MediumOrchid{
            background-color:MediumOrchid;
            }

            .MediumPurple{
            background-color:MediumPurple;
            }

            .MediumSeaGreen{
            background-color:MediumSeaGreen;
            }

            .MediumSlateBlue{
            background-color:MediumSlateBlue;
            }

            .MediumSpringGreen{
            background-color:MediumSpringGreen;
            }

            .MediumTurquoise{
            background-color:MediumTurquoise;
            }

            .MediumVioletRed{
            background-color:MediumVioletRed;
            }

            .MidnightBlue{
            background-color:MidnightBlue;
            }

            .MintCream{
            background-color:MintCream;
            }

            .MistyRose{
            background-color:MistyRose;
            }
            .Moccasin{
                background-color: Moccasin;
            }
            .NavajoWhite{
                background-color: NavajoWhite;
            }
                  .Navy{
                        background-color:Navy ;
                    }

                    .OldLace{
                        background-color:OldLace ;
                    }

                    .Olive{
                        background-color:Olive ;
                    }

                    .OliveDrab{
                        background-color:OliveDrab ;
                    }

                    .Orange{
                        background-color:Orange ;
                    }

                    .OrangeRed{
                        background-color:OrangeRed ;
                    }

                    .Orchid{
                        background-color:Orchid ;
                    }

                    .PaleGoldenRod{
                        background-color:PaleGoldenRod ;
                    }

                    .PaleGreen{
                        background-color:PaleGreen ;
                    }

                    .PaleTurquoise{
                        background-color:PaleTurquoise ;
                    }
                    .PaleVioletRed{
                        background-color: PaleVioletRed;
                    }
        .PapayaWhip{
            background-color:PapayaWhip
        }
        .PeachPuff{
            background-color:PeachPuff
        }
        .Peru{
            background-color:Peru
        }
        .Pink{
            background-color:Pink
        }
        .Plum{
            background-color:Plum
        }
        .PowderBlue{
            background-color:PowderBlue
        }
        .Purple{
            background-color:Purple
        }
        .RebeccaPurple{
            background-color:RebeccaPurple
        }
        .Red{
            background-color:Red
        }
        .RosyBrown{
            background-color:RosyBrown
        }
        .RoyalBlue{
            background-color:RoyalBlue
        }
        .SaddleBrown{
            background-color:SaddleBrown
        }
        .Salmon{
            background-color:Salmon
        }
        .SandyBrown{
            background-color:SandyBrown
        }
        .SeaGreen{
            background-color:SeaGreen
        }
        .SeaShell{
            background-color:SeaShell
        }
        .Sienna{
            background-color:Sienna
        }
        .Silver{
            background-color:Silver
        }
        .SkyBlue{
            background-color:SkyBlue
        }
        .SlateBlue{
            background-color:SlateBlue
        }
        .SlateGray{
            background-color:SlateGray
        }
        .SlateGrey{
            background-color:SlateGrey
        }
        .Snow{
            background-color:Snow
        }
        .SpringGreen{
            background-color:SpringGreen
        }
        .SteelBlue{
            background-color:SteelBlue
        }
        .Tan{
            background-color:Tan
        }
        .Teal{
            background-color:Teal
        }
        .Thistle{
            background-color:Thistle
        }
        .Tomato{
            background-color:Tomato
        }
        .Turquoise{
            background-color:Turquoise
        }
        .Violet{
            background-color:Violet
        }
        .Wheat{
            background-color:Wheat
        }
        .White{
            background-color:White
        }
        .WhiteSmoke{
            background-color:WhiteSmoke
        }
        .Yellow{
            background-color:Yellow
        }
        .YellowGreen{
            background-color: YellowGreen;
        }
        </style>
    </head>
    <body>
       <div class="AliceBlue common">AliceBlue</div>
       <div class="AntiqueWhite common">AntiqueWhite</div>
       <div class=" Aqua common">Aqua</div>
       <div class="Aquamarine common">Aquamarine</div>
       <div class="Azure common"> Azure</div>
       <div class="Beige common">Beige</div>
       <div class="Bisque common">Bisque</div>
       <div class="Black common">black</div>
       <div class="BlanchedAlmond common">BlanchedAlmond</div>
       <div class="Blue common">blue</div>
       <div class="BlueViolet common">BlueViolet</div>
       <div class="Brown common">Brown</div>
       <div class="BurlyWood common">BurlyWood</div>
       <div class="CadetBlue common">CadetBlue</div>
       <div class="Chartreuse common">Chartreuse</div>
       <div class="Chocolate common">Chocolate </div>
       <div class="Coral common">Coral</div>
       <div class="CornflowerBlue common">CornflowerBlue</div>
       <div class="Cornsilk common">Cornsilk </div>
       <div class="Crimson common">Crimson</div>
       <div class="Cyan common">Cyan</div>
       <div class="DarkBlue common">DarkBlue</div>
       <div class="DarkCyan common">DarkCyan</div>
       <div class="DarkGoldenRod common"> DarkGoldenRod</div>
       <div class="DarkGray common">DarkGray</div>
       <div class="DarkGreen common">DarkGreen</div>
       <div class="DarkKhaki common">DarkKhaki</div>
       <div class="DarkMagenta common">DarkMagenta</div>
       <div class="DarkOliveGreen common">DarkOliveGreen</div>
       <div class="DarkOrange common">DarkOrange</div>
       <div class="DarkOrchid common">DarkOrchid</div>
       <div class="DarkRed common">DarkRed</div>
       <div class="DarkSalmon common">DarkSalmon</div>
       <div class="DarkSeaGreen common">DarkSeaGreen</div>
       <div class="DarkSlateBlue common">DarkSlateBlue</div>
       <div class="DarkSlateGray common">DarkSlateGray</div>
       <div class="DarkTurquoise common">DarkTurquoise</div>
       <div class="DarkViolet common"> DarkViolet</div>
       <div class="DeepPink common">DeepPink</div>
       <div class="DeepSkyBlue common">DeepSkyBlue</div>
       <div class="DimGrey common">DimGrey</div>
       <div class="DodgerBlue common">DodgerBlue</div>
       <div class="FireBrick common">FireBrick</div>
       <div class="FloralWhite common">FloralWhite</div>
       <div class="ForestGreen common">ForestGreen</div>
       <div class="Fuchsia common">Fuchsia</div>
       <div class="Gainsboro common">Gainsboro</div>
       <div class="GhostWhite common">GhostWhite</div>
      <div class="Gold common">Gold</div>
      <div class="GoldenRod common">GoldenRod</div>
      <div class="Gray common">Gray</div>
      <div class="Grey common">Grey</div>
      <div class="Green common">Green</div>
      <div class="GreenYellow common">GreenYellow</div>
      <div class="HoneyDew common">HoneyDew</div>
      <div class="HotPink common">HotPink</div>
      <div class="IndianRed common">IndianRed</div>
      <div class="Indigo common">Indigo</div>
      <div class="Ivory common">Ivory</div>
      <div class="Khaki common">Khaki</div>
      <div class="Lavender common">Lavender</div>>
<div class="LavenderBlush common">LavenderBlush</div>
<div class="LawnGreen common">LawnGreen</div>
<div class="LemonChiffon common">LemonChiffon</div>
<div class="LightBlue common">LightBlue</div>
<div class="LightCoral common">LightCoral</div>
<div class="LightCyan common">LightCyan</div>
<div class="LightGoldenRodYellow common">LightGoldenRodYellow</div>
<div class="LightGray common">LightGray</div>
<div class="LightGrey common">LightGrey</div>
<div class="LightGreen common">LightGreen</div>
<div class="LightPink common">LightPink</div>
<div class=" LightSalmon common"> LightSalmon</div>
<div class="LightSeaGreen common">LightSeaGreen</div>
<div class="LightSkyBlue common">LightSkyBlue</div>
<div class="LightSlateGray common">LightSlateGray</div>
<div class="LightSlateGrey common">LightSlateGrey</div>
<div class="LightSteelBlue common">LightSteelBlue</div>
<div class="LightYellow common">LightYellow</div>
<div class="Lime common">Lime</div>
<div class="LimeGreen common">LimeGreen</div>
<div class="Linen common">Linen</div>
<div class="Magenta common">Magenta</div>
<div class="Maroon common">Maroon</div>
<div class="MediumAquaMarine common">MediumAquaMarine </div>
<div class="MediumBlue common">MediumBlue</div>
<div class="MediumOrchid common">MediumOrchid</div>
<div class="MediumPurple common">MediumPurple</div>
<div class="MediumSeaGreen common">MediumSeaGreen</div>
<div class="MediumSlateBlue common">MediumSlateBlue</div>
<div class="MediumSpringGreen common">MediumSpringGreen</div>
<div class="MediumTurquoise common">MediumTurquoise</div>
<div class="MediumVioletRed common">MediumVioletRed</div>
<div class="MidnightBlue common">MidnightBlue</div>
<div class="MintCream common">MintCream</div>
<div class="MistyRose common">MistyRose</div>
<div class="Moccasin common">Moccasin</div>
<div class="NavajoWhite common">NavajoWhite</div>
<div class="Navy common">Navy</div>
<div class="OldLace common">OldLace</div>
<div class="OliveDrab common">OliveDrab</div>
<div class="Orange common">Orange</div>
<div class="OrangeRed common">OrangeRed</div>
<div class="Orchid common">Orchid</div>
<div class="PaleGoldenRod common">PaleGoldenRod</div>
<div class="PaleGreen common">PaleGreen</div>
<div class="PaleTurquoise common">PaleTurquoise</div>
<div class="PaleVioletRed common">PaleVioletRed</div>
<div class="PapayaWhip common">PapayaWhip</div>
<div class="PeachPuff common">PeachPuff</div>
<div class="Peru common">Peru</div>
<div class="Pink common">Pink</div>
<div class="Plum common">Plum</div>
<div class="PowderBlue common">PowderBlue</div>
<div class="Purple common">Purple</div>
<div class="RebeccaPurple common">RebeccaPurple</div>
<div class="Red common">Red</div>
<div class="RosyBrown common">RosyBrown</div>
<div class="RoyalBlue common">RoyalBlue</div>
<div class="SaddleBrown common">SaddleBrown</div>
<div class="Salmon common">Salmon</div>
<div class="SandyBrown common">SandyBrown</div>
<div class="SeaGree common">SeaGreen</div>
<div class="SeaShell common">SeaShell</div>
<div class="Sienna common">Sienna</div>
<div class="Silver common">Silver</div>
<div class="SkyBlue common">SkyBlue</div>
<div class="SlateBlue common">SlateBlue</div>
<div class="SlateGray common">SlateGray</div>
<div class="SlateGrey common">SlateGrey</div>
<div class="Snow common">Snow</div>
<div class="SpringGreen common">SpringGreen</div>
<div class="SteelBlue common">SteelBlue</div>
<div class="Tan common">Tan</div>
<div class="Teal common">Teal</div>
<div class="Thistle common">Thistle</div>
<div class="Tomato common">Tomato</div>
<div class="Turquoise common">Turquoise</div>
<div class="Violet common">Violet</div>
<div class="Wheat common">Wheat</div>
<div class="White common">White</div>
<div class="WhiteSmoke common">WhiteSmoke</div>
<div class="Yellow common">Yellow</div>
<div class="YellowGreen common">YellowGreen</div>
     
        <script src="" async defer></script>
    </body>
</html>