<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
             #a1{
            width: 300px;
            height: 300px;
            line-height: 300px;
            background-color: red;
            text-align: center;
         }

            .common{
            width: 300px;
            height: 100px;
            line-height: 100px;
            color: #fff;
            text-align: center;
            font-size: 3em;
            }

            .voilet{
            background-color:blue;  
           }
           .voilet:hover{
            background-color: orange;
            color: aqua;
           }
        
           .a2{
            background-color: green;
           }
           
           .a2:hover{
            background-color: orange;
            color: aqua;
           }
        </style>
    </head>
    <body>
        <h1>psedo code</h1>
        <div id="a1" >AliceBlue</div>
        <div class="voilet common">hover:</div>
        <div class="a2 common">Black</div>
        
        
        <script src="" async defer></script>
    </body>
</html>